{
  "name": "@trails/__TRAIL_NAME__",
  "version": "1.0.0",
  "private": true,
  "description": "__TRAIL_DESCRIPTION__",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "node -e \"console.log('lint pending')\"",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest --config jest.config.js",
    "test:e2e": "tap --disable-coverage test/e2e/**/*.test.ts",
    "check": "npm run lint && npm run test"
  }
}
