import http, { Server } from 'node:http';

type RunningMockService = {
  url: string;
  close: () => Promise<void>;
};

type RunningBffMocks = {
  supergraph: RunningMockService;
  featureToggles: RunningMockService;
  close: () => Promise<void>;
};

const sendJson = (
  response: http.ServerResponse,
  statusCode: number,
  body: unknown,
) => {
  response.writeHead(statusCode, {
    'content-type': 'application/json',
  });
  response.end(JSON.stringify(body));
};

const closeServer = (server: Server) =>
  new Promise<void>((resolve, reject) => {
    server.close((error) => {
      if (error) reject(error);
      else resolve();
    });
  });

async function startServer(
  port: number,
  handler: http.RequestListener,
): Promise<RunningMockService> {
  const server = http.createServer(handler);
  await new Promise<void>((resolve) => server.listen(port, resolve));
  const address = server.address();
  const resolvedPort = typeof address === 'object' && address ? address.port : port;

  return {
    url: `http://127.0.0.1:${resolvedPort}`,
    close: () => closeServer(server),
  };
}

export async function startBffMockServices(
  ports = {
    supergraph: Number(process.env.SUPERGRAPH_SERVICE_PORT || 4121),
    featureToggles: Number(process.env.FEATURE_TOGGLE_SERVICE_PORT || 4122),
  },
): Promise<RunningBffMocks> {
  const supergraph = await startServer(ports.supergraph, (request, response) => {
    const url = new URL(request.url || '/', 'http://localhost');

    if (request.method === 'GET' && url.pathname === '/supergraph/products/offer-1') {
      sendJson(response, 200, {
        id: 'offer-1',
        name: 'Plano Pro',
        basePrice: 10000,
        availableQuantity: 3,
        source: 'supergraph',
      });
      return;
    }

    sendJson(response, 404, {
      code: 'PRODUCT_NOT_FOUND',
      message: 'Produto nao encontrado no supergraph.',
    });
  });

  const featureToggles = await startServer(ports.featureToggles, (request, response) => {
    const url = new URL(request.url || '/', 'http://localhost');

    if (request.method === 'GET' && url.pathname === '/feature-toggles/discounts-enabled') {
      sendJson(response, 200, {
        key: 'discounts-enabled',
        enabled: true,
        fallback: false,
      });
      return;
    }

    sendJson(response, 200, {
      key: url.pathname.replace('/feature-toggles/', ''),
      enabled: false,
      fallback: true,
    });
  });

  return {
    supergraph,
    featureToggles,
    close: async () => {
      await featureToggles.close();
      await supergraph.close();
    },
  };
}

if (require.main === module) {
  startBffMockServices().then((services) => {
    console.log(`Supergraph service running at ${services.supergraph.url}`);
    console.log(`Feature toggle service running at ${services.featureToggles.url}`);
  });
}
