{
  "name": "@trails/__TRAIL_NAME__",
  "version": "1.0.0",
  "private": true,
  "description": "__TRAIL_DESCRIPTION__",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:mocks": "ts-node -r tsconfig-paths/register src/mock-services.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest --config jest.config.js",
    "test:e2e": "tap --disable-coverage test/e2e/**/*.test.ts",
    "check": "npm run lint && npm run test"
  },
  "dependencies": {
    "@nestjs/common": "__VERSION_NEST_COMMON__",
    "@nestjs/core": "__VERSION_NEST_CORE__",
    "reflect-metadata": "__VERSION_REFLECT_METADATA__",
    "rxjs": "__VERSION_RXJS__"
  },
  "devDependencies": {
    "@nestjs/testing": "__VERSION_NEST_TESTING__",
    "@types/jest": "__VERSION_TYPES_JEST__",
    "@types/node": "__VERSION_TYPES_NODE__",
    "@types/supertest": "__VERSION_TYPES_SUPERTEST__",
    "eslint": "__VERSION_ESLINT__",
    "jest": "__VERSION_JEST__",
    "supertest": "__VERSION_SUPERTEST__",
    "tap": "__VERSION_TAP__",
    "ts-jest": "__VERSION_TS_JEST__",
    "ts-node": "__VERSION_TS_NODE__",
    "tsconfig-paths": "__VERSION_TSCONFIG_PATHS__",
    "typescript": "__VERSION_TYPESCRIPT__"
  }
}
