import { Body, Controller, Get, Param, Post } from '@nestjs/common';
import { AppService } from './app.service';
import { CreateFeatureToggleInput } from './feature-toggle-client';

@Controller()
export class AppController {
  constructor(private readonly appService: AppService) {}

  @Get('/health')
  getHealth() {
    return this.appService.getHealth();
  }

  @Get('/feature-toggles')
  listFeatureToggles() {
    return this.appService.listFeatureToggles();
  }

  @Get('/feature-toggles/:key')
  getFeatureToggle(@Param('key') key: string) {
    return this.appService.getFeatureToggle(key);
  }

  @Post('/feature-toggles')
  createFeatureToggle(@Body() input: CreateFeatureToggleInput) {
    return this.appService.createFeatureToggle(input);
  }
}
